# ActiveMQ-Exercise

./: .gitignore  README-JMS-RAW.md  README-JMS-SWITCH.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: ActiveMQConfig.java  JmsConverterConfig.java
common/src/main/java/com/example/common/constants/: JmsConstants.java
common/src/main/java/com/example/common/dto/: LogisticsOrderDTO.java  LogisticsUpdateDTO.java  OrderDTO.java
common/src/main/java/com/example/common/jms/: RawJmsService.java
common/src/main/java/com/example/common/model/: OrderStatus.java
common/src/main/java/com/example/common/util/: EntityDtoConverter.java
logistics-system/: pom.xml
logistics-system/src/main/java/com/example/logistics/: LogisticsSystemApplication.java
logistics-system/src/main/java/com/example/logistics/config/: JacksonConfig.java
logistics-system/src/main/java/com/example/logistics/controller/: LogisticsController.java
logistics-system/src/main/java/com/example/logistics/entity/: LogisticsOrder.java  LogisticsOrderItem.java
logistics-system/src/main/java/com/example/logistics/jms/: RawJmsLogisticsListener.java  RawJmsLogisticsSender.java
logistics-system/src/main/java/com/example/logistics/listener/: OrderCreatedListener.java
logistics-system/src/main/java/com/example/logistics/repository/: LogisticsOrderRepository.java
logistics-system/src/main/java/com/example/logistics/service/: LogisticsService.java
logistics-system/src/main/java/com/example/logistics/service/impl/: LogisticsServiceImpl.java  RawJmsLogisticsServiceImpl.java
logistics-system/src/main/resources/: application.properties
logistics-system/src/main/resources/static/css/: apple-style.css
logistics-system/src/main/resources/templates/logistics/: list.html  shipped.html
order-system/: pom.xml
order-system/src/main/java/com/example/order/: OrderSystemApplication.java
order-system/src/main/java/com/example/order/controller/: OrderController.java
order-system/src/main/java/com/example/order/entity/: Order.java  OrderItem.java
order-system/src/main/java/com/example/order/jms/: RawJmsOrderListener.java  RawJmsOrderSender.java
order-system/src/main/java/com/example/order/listener/: LogisticsUpdateListener.java
order-system/src/main/java/com/example/order/repository/: OrderRepository.java
order-system/src/main/java/com/example/order/service/: OrderService.java
order-system/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java  RawJmsOrderServiceImpl.java
order-system/src/main/resources/: application.properties
order-system/src/main/resources/templates/order/: create.html  list.html
